2015-01-05T08:34:00.564+0100 [initandlisten] MongoDB starting : pid=23435 port=27017 dbpath=./db 64-bit host=Andreas-iMac.local
2015-01-05T08:34:00.564+0100 [initandlisten] db version v2.6.6
2015-01-05T08:34:00.564+0100 [initandlisten] git version: 608e8bc319627693b04cc7da29ecc300a5f45a1f
2015-01-05T08:34:00.564+0100 [initandlisten] build info: Darwin mci-osx108-3.build.10gen.cc 12.3.0 Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-01-05T08:34:00.564+0100 [initandlisten] allocator: system
2015-01-05T08:34:00.564+0100 [initandlisten] options: { storage: { dbPath: "./db" } }
2015-01-05T08:34:00.564+0100 [initandlisten] journal dir=./db/journal
2015-01-05T08:34:00.564+0100 [initandlisten] recover begin
2015-01-05T08:34:00.565+0100 [initandlisten] recover lsn: 628471
2015-01-05T08:34:00.565+0100 [initandlisten] recover ./db/journal/j._0
2015-01-05T08:34:00.566+0100 [initandlisten] recover skipping application of section seq:0 < lsn:628471
2015-01-05T08:34:00.566+0100 [initandlisten] recover skipping application of section seq:159295 < lsn:628471
2015-01-05T08:34:00.567+0100 [initandlisten] recover skipping application of section seq:367726 < lsn:628471
2015-01-05T08:34:00.572+0100 [initandlisten] recover cleaning up
2015-01-05T08:34:00.572+0100 [initandlisten] removeJournalFiles
2015-01-05T08:34:00.572+0100 [initandlisten] recover done
2015-01-05T08:34:00.638+0100 [initandlisten] ERROR: listen(): bind() failed errno:48 Address already in use for socket: 0.0.0.0:27017
2015-01-05T08:34:00.638+0100 [initandlisten] ERROR:   addr already in use
2015-01-05T08:34:00.714+0100 [initandlisten] now exiting
2015-01-05T08:34:00.714+0100 [initandlisten] dbexit: 
2015-01-05T08:34:00.714+0100 [initandlisten] shutdown: going to close listening sockets...
2015-01-05T08:34:00.714+0100 [initandlisten] shutdown: going to flush diaglog...
2015-01-05T08:34:00.714+0100 [initandlisten] shutdown: going to close sockets...
2015-01-05T08:34:00.714+0100 [initandlisten] shutdown: waiting for fs preallocator...
2015-01-05T08:34:00.714+0100 [initandlisten] shutdown: lock for final commit...
2015-01-05T08:34:00.714+0100 [initandlisten] shutdown: final commit...
2015-01-05T08:34:00.716+0100 [initandlisten] shutdown: closing all files...
2015-01-05T08:34:00.716+0100 [initandlisten] closeAllFiles() finished
2015-01-05T08:34:00.716+0100 [initandlisten] journalCleanup...
2015-01-05T08:34:00.716+0100 [initandlisten] removeJournalFiles
2015-01-05T08:34:00.717+0100 [initandlisten] shutdown: removing fs lock...
2015-01-05T08:34:00.717+0100 [initandlisten] dbexit: really exiting now
